{"schema":"1.0","details":{"displayName":"受付状況問い合わせ自動対応フロー","description":"","createdTime":"2020-06-04T05:27:57.6255909Z","packageTelemetryId":"08906cec-659e-480e-8de7-ede551bc2d84","creator":"Taiki null","sourceEnvironment":"Taiki 's Environment (org4156560c)"},"resources":{"6b37bb9f-e03f-4de0-871f-ae1365174aff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"受付状況問い合わせ自動対応"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f4d5ac18-26b0-402d-9c6c-d820c33705ca","bda31a79-0ae1-4068-a43f-f1f61ed89661"]},"f4d5ac18-26b0-402d-9c6c-d820c33705ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bda31a79-0ae1-4068-a43f-f1f61ed89661":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"taiki@myty.love","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f4d5ac18-26b0-402d-9c6c-d820c33705ca"]}}}